* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  pointer-events: none;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  opacity: 0;
  transition: all 0.3s ease;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main#content {
  flex: 1 1 auto;
}

html {
  background: var(--white);
  font-size: 16px;
  scroll-behavior: smooth;
}

.btn {
  display: block;
  padding: 30px 50px;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.38rem;
  line-height: 120%;
  color: var(--white);
  background: var(--active);
  border-radius: 0.62rem;
  border: solid var(--active) 1px;
  transition: all 0.3s ease;
  width: -moz-max-content;
  width: max-content;
}
.btn:hover {
  background: var(--dark);
  color: var(--white);
  border-color: var(--dark);
}

.attract {
  position: relative;
}
.attract .attract-text {
  display: block;
  position: absolute;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 0.8rem;
  z-index: 5;
  color: var(--dark);
  font-family: var(--third-family);
}
.attract .attract-box {
  display: block;
  position: absolute;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background: var(--white);
  border: solid 1px var(--dark);
  top: -0.5rem;
  right: -0.5rem;
}
.attract .attract-box {
  display: none;
  transition: all 0.3s ease;
  pointer-events: none;
}

.social__link {
  transition: all 0.3s ease;
  display: block;
  position: relative;
  padding: 10px;
  background: var(--dark);
  border-radius: 0.25rem;
}
.social__link:hover {
  filter: invert(1);
}

.social__link img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}

header {
  background: var(--dark);
  padding: 20px 0;
}

.header__bottom .header__body {
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(54, 54, 54, 0.1882352941);
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__body > div {
  display: flex;
  align-items: center;
}
.header__body > div:first-child {
  gap: 80px;
}
.header__body > div:last-of-type {
  gap: 2rem;
}

.header__logo {
  display: block;
  height: 3rem;
}
.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header__menu > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  height: -moz-max-content;
  height: max-content;
}
.header__menu > ul li {
  opacity: 0.5;
  transition: all 0.3s ease;
}
.header__menu > ul a {
  transition: all 0.3s ease;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--white);
}
.header__menu > ul .current-menu-item {
  opacity: 1;
}
.header__menu > ul .current-menu-item a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--white);
}
.header__menu > ul li:hover {
  opacity: 1;
}
.header__menu > ul li:hover a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--white);
}

.menu-parent-item {
  position: relative;
}
.menu-parent-item a:first-of-type {
  position: relative;
  z-index: 10;
}
.menu-parent-item .sub-menu {
  transition: all 0.3s ease;
  position: absolute;
  top: -100%;
  left: -10px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 30px 10px 20px;
  background: var(--dark);
}
.menu-parent-item .sub-menu li {
  margin-top: 1rem;
}
.menu-parent-item .sub-menu li:first-of-type {
  margin-top: 0;
}
.menu-parent-item:hover .sub-menu {
  opacity: 1;
  top: 1.25rem;
  pointer-events: auto;
}
.menu-parent-item .sub-menu:hover {
  opacity: 1;
  top: 1.25rem;
  pointer-events: auto;
}

.container {
  max-width: 1660px;
  margin: auto;
}

.header__phone {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.header__phone img {
  display: block;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  width: 1.5rem;
}
.header__phone span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: var(--black);
  display: block;
  position: relative;
}
.header__phone span:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  width: 0%;
  height: 1px;
  background: var(--white);
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
}
.header__phone:hover span:after {
  width: 100%;
}

.header__social ul {
  gap: 10px;
  display: flex;
  align-items: center;
}

.burger__cont {
  display: none;
}

.burger {
  position: relative;
  width: 33px;
  height: 24px;
}
.burger:before, .burger:after,
.burger span {
  content: "";
  display: block;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 2px;
  background: var(--white);
  transition: all 0.3s ease;
  left: 0;
  right: 0;
}
.burger:before {
  top: 0;
}
.burger:after {
  top: 22px;
}
.burger span {
  top: 11px;
}
.burger.active:before {
  top: 11px;
  transform: rotate(45deg);
  width: 75%;
}
.burger.active:after {
  top: 11px;
  transform: rotate(-45deg);
  width: 75%;
}
.burger.active span {
  width: 0;
}

header.header {
  position: relative;
  z-index: 150;
}

.burger {
  display: none;
}

.header__menu-mob {
  padding: 10px 0 0;
  transition: all 0.6s ease;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: var(--dark);
}
.header__menu-mob .container > * {
  display: none;
  margin-top: 1.25rem;
}

.header__bottom {
  background: var(--white);
  padding: 20px 0;
}

.header__bottom .header__body {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.header__bottom .header__body > div {
  display: block;
}

.header__menu-mob .header__bottom {
  display: none;
}

.header__mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--black);
}

.header__content {
  flex-wrap: wrap;
  display: flex !important;
  align-items: center !important;
  gap: 3.25rem !important;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--dark);
}

.header__title {
  display: flex !important;
  align-items: center;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 1.56rem;
  color: var(--dark);
  gap: 10px !important;
}

.slider {
  padding: 0 !important;
  height: 600px;
  max-height: auto;
  min-height: 600px;
  overflow: hidden;
}

.slider__swiper {
  height: 100%;
}

.swiper-slide {
  position: relative;
}
.swiper-slide img {
  pointer-events: all;
}

.docs-swiper a {
  display: block;
  position: relative;
}
.docs-swiper .name {
  margin-top: 1.5rem;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.38rem;
  text-align: center;
  color: rgba(30, 30, 30, 0.8);
}
.docs-swiper img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.docs-swiper .swiper-button-prev {
  transform: rotate(180deg);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-button-next {
  right: 0 !important;
}

.swiper-button-prev {
  left: 0 !important;
}

.slider .swiper-wrapper {
  position: relative;
}

.slider__item-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
}
.slider__item-bg:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark);
  opacity: 0.5;
}

.slider__item-bg img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__item-text {
  height: -moz-max-content;
  height: max-content;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: var(--white);
  z-index: 50;
}

.slider__item-title {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 3.12rem;
  line-height: 160%;
  letter-spacing: 0.01em;
  text-align: center;
}

.slider__item-desc {
  margin-top: 1.5rem;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.header__btn {
  padding: 15px 30px;
}

.slider__btn {
  margin-top: 40px;
  background: #000;
  height: -moz-max-content;
  height: max-content;
  display: block;
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.15);
  border-color: transparent;
}

.swiper {
  position: relative;
}

.main {
  padding: 0 !important;
  background: var(--white);
  overflow: hidden;
}
.main > .container {
  min-height: 811px;
  padding-top: 5rem;
  padding-bottom: 170px;
  position: relative;
}

.main__body {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: start;
  position: relative;
}

.main__text {
  position: relative;
  z-index: 5;
  flex: 0 0 873px;
}

.main__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 3.12rem;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: var(--dark);
}
.main__title strong {
  font-weight: 700;
  color: var(--active);
}

.main__desc {
  margin-top: 4rem;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 167%;
  color: var(--dark);
}

.main__before-btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 190%;
  color: var(--dark) !important;
  margin-bottom: 22px;
}

.front-page .main__title {
  color: var(--white);
}
.front-page .main__desc {
  color: var(--white);
}

.main__btn-body {
  max-width: 560px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.main__btn-body .btn {
  width: 360px;
  flex: 1 0 auto;
}

.main__beside-btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  color: var(--dark);
  opacity: 0.5;
}

.main__image {
  overflow: visible !important;
  overflow-y: visible !important;
  max-height: 100%;
  display: block;
  flex: 0 0 50%;
  width: 40%;
  aspect-ratio: 1/1;
  position: absolute;
  right: 0;
  bottom: 0;
}
.main__image .before,
.main__image .after {
  transition: all 0.3s linear;
  content: "";
  display: block;
  left: 0;
  right: 0;
  bottom: -20%;
  margin: auto;
  width: 110%;
  height: 110%;
  border-radius: 50%;
  position: absolute;
  background: var(--dark);
}
.main__image .before {
  z-index: 1;
  background: #3579f4;
  opacity: 0.05;
}
.main__image .after {
  z-index: 2;
  background: #3579f4;
  opacity: 0.1;
  width: 70%;
  top: 0;
  height: 70%;
}
.main__image img {
  display: block;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  bottom: 0;
  z-index: 10;
}

@keyframes bubble {
  0% {
    width: inherit;
    height: inherit;
  }
  50% {
    width: 110%;
    height: 110%;
  }
  100% {
    width: inherit;
    height: inherit;
  }
}
.main__btn-wrapper {
  margin-top: 3rem;
}

.pros {
  padding: 0 !important;
  overflow: hidden;
  position: relative;
  margin-top: -4rem;
  z-index: 15;
  padding-bottom: 4rem !important;
}

.pros__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pros__item {
  position: relative;
  background: transparent;
  padding: 25px;
  border-radius: 1.25rem;
}
.pros__item.text-false {
  background: #fff;
}
.pros__item.text-true {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 167%;
  color: var(--white);
  grid-column-end: -1;
  background: transparent !important;
}

.pros__item-image {
  display: block;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.62rem;
  overflow: hidden;
}

.pros__item-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.56rem;
  color: var(--dark);
  margin-top: 30px;
}

.pros__item-desc {
  margin-top: 2rem;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.12rem;
  opacity: 0.5;
  color: var(--dark);
  max-width: 350px;
}

section {
  padding: 4rem 0;
}

.about__body > * {
  margin-top: 1rem;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.38rem;
  color: rgba(30, 30, 30, 0.8);
}
.about__body > *:first-child {
  margin-top: 0;
}

.about__item {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1.62rem;
  line-height: 173%;
  color: var(--dark);
}

.nameblock {
  margin-bottom: 4rem;
}

.prikol {
  margin-bottom: 1rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

.prikol-line {
  width: 46px;
  height: 1px;
  background: var(--dark);
}

.prikol-text {
  color: var(--dark);
  font-size: 22px;
  font-family: var(--font-family);
}

.nameblock__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: var(--dark);
  position: relative;
  display: block;
}
.nameblock__title strong {
  color: var(--active);
}

.nameblock__desc {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.38rem;
  color: rgba(30, 30, 30, 0.8);
  margin-top: 2rem;
}

.services__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.services__item {
  border-radius: 1.25rem;
  position: relative;
  overflow: hidden;
  padding: 50px;
}

.services__item-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.services__item-bg img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.services__item-bg:after {
  content: "";
  background: var(--dark);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.services__item-text {
  position: relative;
  z-index: 1;
}

.services__item-name {
  width: -moz-max-content;
  width: max-content;
  border-radius: 0.62rem;
  padding: 0.62rem 1.25rem;
  background: rgba(255, 255, 255, 0.5);
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--dark);
}

.services__item-desc {
  margin-top: 5rem;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.38rem;
  line-height: 127%;
  color: var(--white);
}

.services__item-flex {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.services__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 190%;
  color: var(--white);
  position: relative;
  transition: all 0.3s ease;
}
.services__link .circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--white);
  transition: all 0.3s ease;
}
.services__link .circle svg {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.3s ease;
}
.services__link .circle svg path {
  transition: all 0.3s ease;
  stroke: var(--dark);
}
.services__link:hover .circle {
  background: var(--dark);
}
.services__link:hover .circle svg path {
  stroke: var(--white);
}

.why__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.why__item {
  padding: 50px;
  border-radius: 1.25rem;
  overflow: hidden;
  background: #fff;
}
.why__item:nth-of-type(3n) {
  grid-column: 1/-1;
}

.why__item-flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

.why__item-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--dark);
}

.why__item-image {
  display: block;
  width: 128px;
  height: 128px;
  -o-object-fit: contain;
     object-fit: contain;
}

.why__item-flex-2 {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
}

.why__item-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.56rem;
  line-height: 152%;
  color: var(--dark);
  opacity: 0.4;
}

.why__item-link {
  position: relative;
  transition: all 0.3s ease;
}
.why__item-link .circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: rgba(53, 121, 244, 0.05);
  transition: all 0.3s ease;
}
.why__item-link .circle svg {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.3s ease;
}
.why__item-link .circle svg path {
  transition: all 0.3s ease;
  stroke: var(--dark);
}
.why__item-link:hover .circle {
  background: var(--dark);
}
.why__item-link:hover .circle svg path {
  stroke: var(--white);
}

.why__btn {
  margin-top: 2rem;
}

.faq__item {
  margin-top: 20px;
  position: relative;
  border-radius: 1.25rem;
  overflow: hidden;
  padding: 50px;
  background: #fff;
}
.faq__item:first-of-type {
  margin-top: 0;
}

.faq__item-titlebox {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.faq__item-quest {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 2.19rem;
  color: #1e1e1e;
}

.faq__item-btn {
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: relative;
}
.faq__item-btn:after, .faq__item-btn:before {
  content: "";
  display: block;
  width: 22.5px;
  height: 3px;
  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
}
.faq__item-btn:after {
  transform: rotate(90deg);
  z-index: 5;
}
.faq__item-btn.active:before {
  width: 100%;
  height: 100%;
  background: var(--dark);
  opacity: 0.15;
  border-radius: 50%;
}
.faq__item-btn.active:after {
  width: 2rem;
  border-radius: 50%;
  height: 2rem;
}

.faq__item-answer {
  overflow: hidden;
  transition: all 0.3s ease;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.56rem;
  line-height: 152%;
  color: var(--dark);
  opacity: 0.4;
}
.faq__item-answer.active {
  padding-top: 2rem;
}

.footer {
  margin-top: 3rem;
  background: var(--white);
  padding: 0 0 50px 0;
}

.footer__body {
  padding-top: 25px;
  border-top: 1px solid rgba(54, 54, 54, 0.1882352941);
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 3rem;
}
.footer__body * {
  color: var(--dark) !important;
}

.footer__logoblock {
  flex: 0 0 420px;
}

.footer__desc {
  margin-top: 2rem;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1rem;
  color: var(--dark);
}

.footer__address {
  flex: 0 0 330px;
}

.footer__name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.56rem;
  color: var(--dark);
}

.footer__list {
  margin-top: 2rem;
}
.footer__list li {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  margin-top: 2rem;
}
.footer__list li:first-child {
  margin-top: 0;
}
.footer__list li span {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--dark);
  line-height: 115%;
  opacity: 0.8;
}

.footer__contacts > * {
  margin-left: auto;
  margin-right: 0;
  width: -moz-max-content;
  width: max-content;
}

.footer__mail {
  margin-top: 5px;
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.12rem;
  opacity: 0.5;
  color: var(--white);
}

.footer .header__social {
  margin-top: 20px;
}
.footer .header__social .social__link {
  filter: invert(1);
}
.footer .header__social .social__link:hover {
  filter: invert(0);
}

.footer__btn {
  margin-top: 20px;
}

.main {
  position: relative;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.main__bg img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__bg:after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--dark);
  opacity: 0.25;
  z-index: 1;
}

.services__textblock {
  margin-top: 5rem;
}

.services__title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 2rem;
  line-height: 141%;
  color: var(--dark);
}

.services__desc {
  margin-top: 3rem;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 167%;
  color: var(--dark);
}
.services__desc strong {
  font-weight: 700;
}

.services__priceblock {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: end;
}

.services__btn-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-items: center;
}

.services__btn-beside {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  color: var(--dark);
  opacity: 0.5;
  max-width: 180px;
}

.breadcrumbs {
  padding: 1rem 0;
  font-family: var(--font-family);
  font-size: 14px;
  color: var(--dark);
}
.breadcrumbs a {
  color: var(--black);
}

.modal {
  width: 95%;
  max-width: 1000px;
  padding: 40px;
  height: -moz-max-content;
  height: max-content;
  background: var(--active);
}

.modal__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--font-family);
  color: var(--white);
}

.modal__desc {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--white);
}

.form__body {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form__item-name {
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--white) !important;
}

.form__input {
  margin-top: 10px;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.5rem;
  background: #5591ff;
  color: var(--white);
  display: block;
  width: 100%;
  font-family: var(--font-family);
}
.form__input::-moz-placeholder {
  color: var(--white);
}
.form__input::placeholder {
  color: var(--white);
}

.form__main-btn {
  background: var(--white);
  color: var(--dark);
  margin-left: 0;
}

.form__main-btn {
  margin-top: 1.5rem;
  margin-left: 0;
  margin-right: auto;
}

.modal__contants {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.modal__contants .header__phone span {
  color: var(--dark);
}
.modal__contants .header__social > div {
  display: none;
}

.text .text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 120%;
  color: #1e1e1e;
}
.text .text > * {
  margin-top: 10px;
}
.text .text > *:first-child {
  margin-top: 0;
}
.text .text em {
  font-style: normal;
  opacity: 0.5;
}

.case__header {
  position: relative;
  padding: 10rem 0;
}
.case__header .container {
  position: relative;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
}

.case__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.case__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 0;
}
.case__image .mask {
  width: 100%;
  height: 100%;
  background: var(--dark);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  opacity: 0.6;
}

.case__title {
  font-size: 3rem;
  font-family: var(--font-family);
  color: var(--white);
}

.case__desc {
  margin: 1.5rem auto 0;
  width: 60%;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: var(--font-family);
  color: var(--white);
}

.case__content {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: var(--font-family);
  line-height: 120%;
}
.case__content > * {
  margin-top: 1rem;
}

.case {
  padding-top: 0;
}

.serv__date {
  padding: 10px 20px;
  background: rgba(30, 30, 30, 0.05);
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--dark);
  border-radius: 10px;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  z-index: 10;
}

.serv__name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--dark);
  margin-top: 2.5rem;
  position: relative;
  z-index: 10;
  max-width: 400px;
}

.services__item-flex.serv {
  align-items: start;
  margin-top: 4rem;
  position: relative;
  z-index: 10;
}

.serv__price {
  font-family: var(--font-family);
  font-size: 2.38rem;
  font-weight: 500;
  color: var(--dark);
  line-height: 100%;
  letter-spacing: 0.03em;
  position: relative;
  z-index: 10;
}
.serv__price span {
  color: var(--active);
  font-weight: 800;
}

.circle.serv {
  background: var(--active);
}
.circle.serv svg path {
  stroke: var(--white);
}
.circle.serv:hover {
  background: var(--black);
}
.circle.serv:hover svg path {
  stroke: var(--white);
}

.serv__image {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  height: 70%;
  z-index: 0;
}
.serv__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.download .nameblock > * {
  text-align: center !important;
}

.download__file {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 500px;
}
.download__file img {
  display: block;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.download__file .btn {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background: var(--white);
  color: var(--active);
}
.download__file .btn:hover {
  background: var(--active);
  color: var(--white);
  border-color: var(--active) !important;
}

.footer__body > div {
  align-items: center !important;
  gap: 100px !important;
}
.footer__body > div .header__social {
  margin-top: 0;
}

.footer .header__social .social__link {
  filter: invert(0);
}

.footer_copyright {
  margin-top: 3.5rem;
}
.footer_copyright a {
  text-align: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
  color: var(--dark);
  opacity: 0.5;
}

.modal__contants .header__phone span {
  color: var(--white);
}

.forms__text {
  margin-top: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  color: var(--white);
}

.form__item-name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.38rem;
  opacity: 0.8;
  color: var(--dark);
}

.form__input {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.12rem;
  padding: 20px 30px;
}

.forms {
  border-radius: 4rem 4rem 0 0;
  background: var(--active);
}
.forms .form__main-btn {
  background: var(--white);
  color: var(--dark);
  margin-left: 0;
}
.forms .form__input {
  color: var(--white);
  background: #5591ff;
}
.forms .form__input::-moz-placeholder {
  color: var(--white);
}
.forms .form__input::placeholder {
  color: var(--white);
}
.forms .container {
  margin-top: 90px;
  position: relative;
  padding-top: 0 !important;
  padding-bottom: 10rem !important;
  min-height: auto;
}
.forms .nameblock__title,
.forms .nameblock__desc,
.forms .form__item-name {
  color: var(--white);
}
.forms .nameblock__desc {
  margin-top: 4rem;
}
.forms .form__body {
  margin-top: 4rem;
}
.forms .main__image {
  right: 6%;
  width: 30%;
}
.forms .main__image .before,
.forms .main__image .after {
  background: var(--white);
}
.forms .forms__text {
  color: var(--white);
  opacity: 0.8;
}

.map {
  background: var(--white);
  position: relative;
  z-index: 20;
  padding: 0;
}

.map iframe {
  width: 100% !important;
  height: 850px !important;
  max-height: 50vh;
}

.map__wrapper {
  border-radius: 5rem;
  margin: 30px;
  margin-top: 3rem !important;
  overflow: hidden;
  position: relative;
}
.map__wrapper:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--active);
  opacity: 0.7;
  z-index: 1;
  mix-blend-mode: color;
  pointer-events: none;
}

.header__btn {
  background: var(--black);
  border-color: var(--black);
}

.stuff__body {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.stuff__item {
  flex: 0 1 auto;
  padding: 25px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.07);
  background: #fff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1.25rem;
  text-align: left;
  color: #302f2f;
}
.stuff__item span {
  word-break: break-word;
}

.servs__body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
}

.serv__item {
  position: relative;
}

.servs__image-wrap {
  position: relative;
}
.servs__image-wrap .mask {
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  mix-blend-mode: color;
  z-index: 5;
  background: var(--white);
}
.servs__image-wrap:hover .mask {
  opacity: 0;
}
.servs__image-wrap:hover .servs__price {
  opacity: 1;
}

.servs__price {
  transition: all 0.3s ease;
  opacity: 0.5;
  position: absolute;
  display: block;
  top: 1rem;
  left: 1rem;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #6f6f6f;
  padding: 5px 20px;
  border-radius: 1.88rem;
  background: var(--white);
}

.servs__image {
  aspect-ratio: 1/1;
  width: 100%;
}
.servs__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.servs__title {
  margin-top: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.31rem;
  line-height: 133%;
  letter-spacing: 0.01em;
  color: #000;
}

.servs__desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #6f6f6f;
  margin-top: 10px;
}

.garant .prikol {
  display: none;
}
.garant > * {
  text-align: center;
}

.garant__body {
  flex-wrap: wrap;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.garant__phone {
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 10px 40px;
  border-radius: 1.88rem;
}

.header__bottom {
  padding-bottom: 0;
}

.garant__btn {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--dark);
  padding: 25px 40px;
  border: none;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.44rem;
  line-height: 165%;
  text-align: center;
  color: #fff;
  border-radius: 1.25rem;
}

.art__item {
  margin-top: 2rem;
}
.art__item:first-of-type {
  margin-top: 0;
}

.art-title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.88rem;
  color: #1e1e1e;
}

.art-text {
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1.38rem;
  line-height: 182%;
  color: #000;
}
.art-text strong {
  font-weight: 700;
}
.art-text ul li {
  margin-top: 20px;
  display: block;
  padding: 30px;
  background: #808080;
  border-radius: 10px;
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 200%;
  color: #000;
  background: rgba(241, 241, 241, 0.6);
}
.art-text ul li:first-child {
  margin-top: 0;
}
.art-text > * {
  margin-top: clamp(1rem, 5vw, 2rem);
}

.art-flex {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
}

.art-date {
  font-family: var(--third-family);
  font-style: italic;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 200%;
  color: #000;
}

.art-tags {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.art-tag-item {
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 100%;
  color: #3579f4;
  padding: 20px 30px;
  border-radius: 1.88rem;
  background: rgba(241, 241, 241, 0.6);
}

.galler__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.galler__item {
  border-radius: 1rem;
  overflow: hidden;
  height: clamp(240px, 5vw, 300px);
}
.galler__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.price__item {
  margin-top: 2rem;
}
.price__item:first-of-type {
  margin-top: 0;
}
.price__item.one {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  row-gap: 10px;
  align-items: start;
  flex-wrap: wrap;
}
.price__item.mult .price__item-flex {
  margin-top: 1rem;
}
.price__item.mult .price-i {
  flex: 1 1 100%;
}
.price__item.mult .price-i:before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  width: 20px;
  height: 20px;
  background: var(--dark);
  border-radius: 50%;
  flex: 0 0 20px;
}

.price__item-title {
  font-family: var(--third-family);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 167%;
  color: #000;
}

.price__item-flex {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.price-i {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pi-name {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 200%;
  color: #000;
  flex: 0 1 auto;
}

.pi-price {
  flex: 0 0 max-content;
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 1.12rem;
  color: #2d2d2d;
  border-radius: 1.88rem;
  padding: 0.94rem 1.88rem;
  background: rgba(45, 45, 45, 0.03);
  width: -moz-max-content;
  width: max-content;
}

.rules__title {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 1.88rem;
  color: #1e1e1e;
}
.rules__title:nth-of-type(2) {
  margin-top: clamp(1rem, 5vw, 3rem);
}

.rules__body {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.rules__item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.rules__item img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}
.rules__item:last-child {
  grid-column: 1/-1;
}

.rules__text {
  font-family: var(--third-family);
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 143%;
  color: #1e1e1e;
}

.rules-text {
  margin-top: 20px;
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.88rem;
  color: #1e1e1e;
}

.map__name {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.88rem;
  color: #1e1e1e;
}

.news__body {
  margin-top: 1rem;
}

.news__item {
  margin-top: 1rem;
  padding: 40px;
  border-radius: 1rem;
  background: #fff;
}
.news__item:first-of-type {
  margin-top: 0;
}

.news-date {
  font-family: var(--third-family);
  padding: 15px 30px;
  background: rgba(45, 45, 45, 0.03);
  width: -moz-max-content;
  width: max-content;
  font-weight: 300;
  font-size: 1.12rem;
  letter-spacing: 0.04em;
  color: #2d2d2d;
  border-radius: 1.88rem;
  padding: 0.94rem 1.88rem;
}

.news-title {
  font-family: var(--third-family);
  font-weight: 600;
  font-size: 2.5rem;
  color: #1e1e1e;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.news-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 1.56rem;
  line-height: 152%;
  color: rgba(30, 30, 30, 0.4);
}
.news-text > * {
  padding: 20px 0;
  border-bottom: 1px solid rgba(30, 30, 30, 0.4);
}
.news-text > *:last-child {
  border: none;
}

.dsd {
  text-align: center;
  padding: 20px 0;
  font-family: var(--third-family);
  font-style: italic;
  font-weight: 300;
  font-size: 1rem;
  line-height: 250%;
  color: #fff;
}

.tit {
  font-family: var(--third-family);
  font-weight: 600;
  font-size: 1.38rem;
  line-height: 182%;
  color: #fff;
  text-align: center;
}

.fl {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 10px;
}
.fl div {
  padding: 0.75rem 1.25rem;
  width: 15.5rem;
  height: 2.19rem;
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1rem;
  line-height: 250%;
  color: #fff;
}/*# sourceMappingURL=custom.css.map */