@media (max-width: 1671px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .main__image {
    right: 20px;
    z-index: 0;
  }
  .header__body > div:first-child {
    gap: 2rem;
  }
}
@media (max-width: 1597px) {
  .pros__body {
    max-width: 100%;
  }
}
@media (max-width: 1501px) {
  .main .container {
    padding-top: 80px;
  }
}
@media (max-width: 1415px) {
  .header__body > div:last-of-type {
    gap: 1rem;
  }
}
@media (max-width: 1354px) {
  .main__title {
    font-size: 2.4rem;
  }
  .main__desc {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .main > .container {
    min-height: auto;
    padding-bottom: 140px;
  }
  .main__text {
    flex: 0 0 730px;
  }
  .header__menu > ul {
    gap: 1rem;
  }
  .main__title {
    max-width: 830px;
  }
  .main__desc {
    max-width: 650px;
  }
  .services__item,
  .why__item {
    padding: 25px;
    padding-top: 32px;
  }
  .why__item-title {
    font-size: 2rem;
  }
  .why__item-image {
    width: 6rem;
    height: 6rem;
  }
  .serv__image {
    height: 50%;
  }
}
@media (max-width: 1282px) {
  .servs__body {
    grid-template-columns: repeat(4, 1fr);
  }
  .header__phone span {
    font-size: 1rem;
  }
  .footer__body {
    flex-wrap: wrap;
    row-gap: 20px !important;
  }
  .footer__contacts > * {
    margin-left: 0;
    margin-right: auto;
  }
  .footer__body > div {
    gap: 3rem !important;
  }
}
@media (max-width: 1169px) {
  .serv__image {
    height: 35%;
    bottom: auto;
    top: 0;
  }
  .pros__item-title {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  .pros__item-desc {
    margin-top: 1.5rem;
    font-size: 1rem;
  }
  .why__item-desc {
    font-size: 1.25rem;
  }
  .main__btn-body {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
  }
  .main__btn-wrapper {
    max-width: 630px;
  }
  .main__before-btn {
    line-height: 120%;
  }
  .nameblock {
    margin-bottom: 2rem;
  }
  .about__body {
    gap: 20px;
  }
}
@media (max-width: 1148px) {
  .header__time,
  .header__address {
    font-size: 1rem;
  }
  .header__title {
    font-size: 1.25rem;
  }
}
@media (max-width: 1110px) {
  header.header .header__phone {
    display: none;
  }
  .header__menu-mob .header__phone {
    display: flex;
  }
  .slider__item-text {
    width: calc(100% - 100px);
  }
  .slider__item-title {
    font-size: 2rem;
  }
  .slider__item-desc {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .slider {
    min-height: 500px;
    height: 500px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 100px !important;
  }
  .why__item-image {
    width: 5rem;
    height: 5rem;
  }
  .why__item-flex-2 {
    margin-top: 1rem;
  }
}
@media (max-width: 1042px) {
  .news-title {
    margin-bottom: 1rem;
  }
  .rules__text,
  .map__name {
    font-size: 1rem;
  }
  .burger,
  .burger__cont {
    display: block;
  }
  header.header .header__social {
    display: none;
  }
  .header__menu-mob .header__social {
    display: block;
  }
  .header__menu-mob .header__social > div {
    font-size: 1rem;
    font-family: var(--font-family);
    color: var(--white);
    margin-bottom: 1rem;
  }
  header.header .header__menu {
    display: none;
  }
  .header__menu-mob .header__menu {
    display: block;
    margin-top: 1.5rem;
  }
}
@media (max-width: 984px) {
  .servs__body {
    grid-template-columns: repeat(3, 1fr);
  }
  .forms .container {
    padding-bottom: 4rem !important;
    margin-top: 3rem !important;
  }
  .forms .form__body {
    margin-top: 2.5rem;
  }
  .form__item-name {
    font-size: 1rem;
  }
  .forms .nameblock__desc {
    margin-top: 1rem;
  }
  .forms .main__image {
    margin-top: 2rem !important;
    width: 60% !important;
  }
  .footer__body > div {
    flex-wrap: wrap;
    row-gap: 20px !important;
  }
  .modal__title {
    font-size: 2rem;
  }
  .modal__desc {
    font-size: 1rem;
  }
  .services__item-flex {
    margin-top: 10px;
  }
  .services__item-desc {
    margin-top: 3rem;
  }
  .services__link .circle {
    width: 3rem;
    height: 3rem;
  }
  .main__title {
    font-size: 3rem !important;
  }
  .main__image {
    position: relative;
    top: 0;
    width: 80%;
    top: 0;
    left: 0;
    margin: auto;
    height: auto;
    right: 0;
    aspect-ratio: 1/1;
    overflow-y: hidden;
  }
  .main__image:before {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
  }
  .main__image:after {
    width: 80%;
    height: 80%;
    top: 0;
    bottom: 0;
  }
  .main__text {
    flex: 1 1 auto;
  }
  .main__title {
    font-size: 2rem;
  }
  .main__desc {
    margin-top: 1.5rem;
    max-width: 100%;
  }
  .main__btn-wrapper {
    max-width: 100%;
    margin-top: 1.5rem;
  }
  .main__btn-body {
    flex-direction: row;
    align-items: center;
  }
  .about__item {
    font-size: 1.5rem;
  }
  .why__item-title {
    font-size: 1.75rem;
  }
  .why__item-desc {
    font-size: 1rem;
  }
  .faq__item {
    padding: 25px;
  }
  .faq__item-quest {
    font-size: 1.5rem;
  }
}
@media (max-width: 912px) {
  .header__bottom {
    display: none;
  }
  .header__menu-mob .header__bottom {
    display: block;
  }
  .about__body {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.625rem;
  }
  .main__title {
    font-size: 2rem !important;
  }
  .case__title {
    font-size: 2rem;
  }
  .case__desc {
    width: 100%;
    font-size: 1.25rem;
  }
  .case__header {
    padding: 5rem 0;
  }
}
@media (max-width: 901px) {
  .pros__body {
    grid-template-columns: repeat(2, 1fr);
  }
  .pros__item {
    background: var(--white);
  }
  .header__btn {
    padding: 10px 15px;
  }
  .header__menu > ul a {
    font-size: 1rem !important;
  }
  .header__menu > ul li:hover a {
    font-size: 1rem;
  }
  .menu-parent-item:hover .sub-menu {
    top: 1rem;
  }
  .menu-parent-item .sub-menu {
    padding: 1.5rem 10px 1rem;
  }
  .header__btn {
    font-size: 1rem;
  }
  .nameblock__title,
  .services__title {
    font-size: 2.5rem;
    padding-bottom: 5px;
  }
  .nameblock__desc,
  .about__body > *,
  .services__desc,
  .pros__item.text-true {
    font-size: 1.25rem;
    margin-top: 1.25rem;
  }
}
@media (max-width: 832px) {
  .serv__image {
    top: auto;
    bottom: 0;
    height: 70%;
  }
  .docs-swiper .name {
    font-size: 1rem;
  }
  .services__body {
    grid-template-columns: repeat(1, 1fr);
  }
  .why__item-image,
  .why__item-link .circle {
    width: 3.5rem;
    height: 3.5rem;
  }
  .why__item-flex,
  .why__item-flex-2 {
    gap: 10px;
  }
  section.text {
    margin-bottom: 75px;
  }
  .rules__item img {
    width: 48px;
    height: 48px;
  }
}
@media (max-width: 751px) {
  .header__bottom .header__body {
    display: block;
  }
  .header__content {
    margin-top: 1.5rem;
    row-gap: 20px !important;
  }
  .header__title {
    flex: 0 0 100%;
  }
  .rules-text {
    font-size: 1rem;
  }
  .rules__title {
    font-size: 1.25rem;
  }
  .modal {
    padding: 25px;
  }
  .modal__title {
    font-size: 1.5rem;
  }
  .modal__desc {
    font-size: 14px;
  }
  .form__input {
    font-size: 1rem;
  }
  .services__desc {
    margin-top: 1.5rem;
  }
  section {
    padding: 2rem 0;
  }
  .services__priceblock,
  .services__textblock {
    margin-top: 2rem;
  }
  .services__btn-wrapper {
    flex-wrap: wrap;
  }
  header.header .header__btn-wrapper {
    display: none;
  }
  .header__menu-mob .header__btn-wrapper {
    width: -moz-max-content;
    width: max-content;
    display: block;
  }
  .header__menu-mob .header__btn-wrapper .attract-box {
    top: -0.5rem;
  }
  .attract .attract-box {
    display: block;
  }
  .container {
    padding: 0 1rem;
  }
  .pros__body {
    grid-template-columns: repeat(1, 1fr);
  }
  .why__item-flex {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column-reverse;
    gap: 1.25rem;
  }
  .why__item {
    padding: 20px;
  }
}
@media (max-width: 699px) {
  .why__body {
    grid-template-columns: repeat(1, 1fr);
  }
  .why__item {
    position: relative;
  }
  .why__item-link {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
@media (max-width: 651px) {
  .news-title {
    font-size: 1.25rem;
  }
  .news-date {
    font-size: 14px;
    padding: 10px 15px;
  }
  .news__item {
    padding: 1.5rem;
  }
  .news-text {
    font-size: 1rem;
  }
  .rules__body {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .price__item-title {
    font-size: 1rem;
  }
  .pi-name,
  .pi-price {
    font-size: 14px;
  }
  .prikol {
    justify-content: center;
  }
  .prikol .prikol-line {
    display: none;
  }
  .servs__body {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .header__social {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .serv__image {
    top: auto;
    bottom: 0;
    height: 50%;
    top: 0;
    margin: auto;
  }
  .docs-swiper .name {
    font-size: 14px;
  }
  .main__title {
    text-align: center;
    font-size: 1.5rem;
  }
  .pros__item-title {
    font-size: 1rem;
  }
  .pros__item-desc {
    font-size: 14px;
  }
  .pros__item-image {
    width: 2rem;
    height: 2rem;
  }
  .main__desc,
  .main__before-btn,
  .main__beside-btn {
    font-size: 1rem;
    text-align: center;
  }
  .main .container {
    padding-top: 3rem;
    padding-bottom: 0rem;
  }
  .pros {
    margin-top: 1rem;
  }
  .faq__item-answer {
    font-size: 1rem;
  }
  .faq__item-answer.active {
    padding-top: 1rem;
  }
  .map iframe {
    height: 500px !important;
    border-radius: 20px !important;
  }
  .map__wrapper {
    margin: 1rem;
  }
  .case__title {
    font-size: 1.5rem;
  }
  .case__desc {
    font-size: 1rem;
  }
  .case__content {
    font-size: 1rem;
  }
  .footer_copyright {
    margin-top: 2rem;
  }
  .footer_copyright a {
    font-size: 1rem;
  }
}
@media (max-width: 628px) {
  .swiper-button-prev,
  .swiper-button-next {
    height: 50px !important;
  }
  .main__before-btn {
    text-align: center;
  }
  .main__btn-body {
    flex-direction: column;
    align-items: center;
  }
  .form__body {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 588px) {
  .header__bottom .header__body {
    flex-direction: column;
    gap: 1rem;
  }
  .header__content {
    gap: 0.5rem;
  }
  .services__item {
    padding: 14px;
    padding-top: 1.25rem;
  }
  .form__main-btn {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2rem;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (max-width: 561px) {
  .download__file {
    width: 100%;
  }
  .serv__image {
    height: 30%;
  }
  .serv__name {
    font-size: 1.5rem;
  }
  .serv__date {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .serv__price {
    font-size: 1.5rem;
  }
  .services__item-desc {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .services__link {
    font-size: 1rem !important;
  }
  .services__item-name {
    font-size: 1rem;
  }
  .nameblock__title,
  .services__title {
    font-size: 1.25rem;
  }
  .why__item-title {
    font-size: 1.25rem;
  }
  .why__item-desc {
    font-size: 1rem;
  }
  .nameblock__title:after,
  .services__title:after {
    height: 3px;
    width: 175px;
  }
  .nameblock {
    margin-bottom: 1.25rem;
  }
  .nameblock__desc,
  .about__body > *,
  .services__desc,
  .pros__item.text-true {
    font-size: 14px;
    margin-top: 10px;
  }
  .main__title {
    font-size: 1.25rem;
  }
  .slider {
    height: 300px;
    min-height: 300px;
  }
  .slider__item-title {
    font-size: 1rem;
  }
  .slider__item-desc {
    font-size: 0.75rem;
  }
  .slider__btn {
    margin-top: 1.5rem;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1rem;
    max-width: 100%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .about__item {
    font-size: 1rem;
  }
  .faq__item {
    padding: 1rem;
  }
  .faq__item-quest {
    font-size: 1.25rem;
  }
  .faq__item-btn {
    width: 3rem;
    height: 3rem;
  }
  .main > .container {
    min-height: 700px;
  }
  .nameblock__title,
  .nameblock__desc {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .text .text {
    font-size: 14px;
  }
  .main__title {
    font-size: 1.5rem !important;
  }
}
@media (max-width: 475px) {
  .servs__body {
    grid-template-columns: repeat(1, 1fr);
  }
  .servs__title,
  .servs__desc {
    font-size: 1rem;
  }
  .form__main-btn {
    font-size: 1rem;
  }
  .footer__logoblock,
  .footer__address,
  .footer__contacts {
    flex: 1 1 auto;
  }
  .footer__list {
    margin-top: 1rem;
  }
  .footer__list li span {
    font-size: 1rem;
  }
  .footer__desc {
    margin-top: 1rem;
  }
  .main__btn-body .btn {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  section .btn,
  .footer .btn {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .slider .btn {
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    width: -moz-max-content;
    width: max-content;
  }
  .rules__item img {
    width: 2rem;
    height: 2rem;
  }
}
@media (max-width: 375px) {
  .main__title {
    font-size: 1rem !important;
  }
  .main__desc {
    font-size: 14px;
  }
  .forms__text {
    font-size: 14px;
  }
}/*# sourceMappingURL=media.css.map */